<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Númericos</title>
    <style>
        iframe {
            display: block;
            margin: 0 auto;
            border: 2px solid #808080;
            max-width: 90%;
            width: 90%;
            height: 90vh;
            aspect-ratio: 1200 / 870;
        }
        
        @media (max-width: 1200px) {
            iframe {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <iframe
        src="Documentos/Sistemas numericos.pdf"
        frameborder="0"
        type="application/pdf">Tu navegador no soporta la visualización de PDFs. <a target="_blank"
            href="Documentos/Sistemas numericos.pdf">Descarga el PDF aquí</a>.</iframe>
</body>

</html>